* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    overflow: hidden;
    height: 100vh;
}

#app {
    width: 100%;
    height: 100vh;
    position: relative;
}

.screen {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
}

.screen.active {
    display: flex;
}

/* Main Menu */
.menu-container {
    text-align: center;
    background: rgba(255, 255, 255, 0.95);
    padding: 60px 80px;
    border-radius: 30px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.5s ease;
}

.game-title {
    font-size: 48px;
    color: #ff6b9d;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
    font-weight: bold;
}

.subtitle {
    font-size: 24px;
    color: #764ba2;
    margin-bottom: 30px;
}

.character-showcase {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 30px 0;
}

.character {
    width: 200px;
    height: 300px;
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

#rui-showcase::before {
    content: '🎭';
    position: absolute;
    font-size: 120px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#tsukasa-showcase::before {
    content: '⭐';
    position: absolute;
    font-size: 120px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
}

.menu-btn {
    padding: 15px 50px;
    font-size: 20px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.menu-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
}

/* Song Selection */
.song-select-container {
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 30px;
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.song-select-container h2 {
    color: #764ba2;
    margin-bottom: 30px;
    font-size: 36px;
    text-align: center;
}

.song-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.song-card {
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    padding: 25px;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 3px solid transparent;
}

.song-card:hover {
    transform: translateX(10px);
    border-color: #667eea;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
}

.song-card h3 {
    color: #764ba2;
    font-size: 24px;
    margin-bottom: 10px;
}

.song-card p {
    color: #555;
    margin-bottom: 10px;
}

.song-info {
    color: #888;
    font-size: 14px;
}

.difficulty-select {
    text-align: center;
    margin: 30px 0;
}

difficulty-select h3 {
    color: #764ba2;
    margin-bottom: 15px;
}

difficulty-select .diff-btn {
    padding: 10px 30px;
    margin: 0 5px;
    border: 2px solid #667eea;
    background: white;
    color: #667eea;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}

difficulty-select .diff-btn:hover, .diff-btn.active {
    background: #667eea;
    color: white;
}

.back-btn {
    padding: 12px 40px;
    background: #ff6b9d;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    margin: 20px auto 0;
    transition: all 0.3s ease;
}

.back-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 107, 157, 0.4);
}

/* Dialogue Screen */
.dialogue-container {
    width: 100%;
    height: 100%;
    position: relative;
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
}

.dialogue-background {
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 600"><rect fill="%23764ba2" width="1000" height="600"/><circle cx="500" cy="300" r="200" fill="%23667eea" opacity="0.3"/></svg>');
    background-size: cover;
    position: absolute;
}

.character-left, .character-right {
    position: absolute;
    bottom: 250px;
    width: 300px;
    height: 400px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
}

.character-left {
    left: 100px;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 300"><text x="50" y="150" font-size="100">🎭</text></svg>');
}

.character-right {
    right: 100px;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 300"><text x="50" y="150" font-size="100">⭐</text></svg>');
}

.dialogue-box {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 1000px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.speaker-name {
    font-size: 24px;
    font-weight: bold;
    color: #764ba2;
    margin-bottom: 10px;
}

.dialogue-text {
    font-size: 20px;
    color: #333;
    line-height: 1.6;
    margin-bottom: 15px;
}

.continue-prompt {
    text-align: right;
    color: #888;
    font-size: 16px;
    animation: blink 1.5s infinite;
}

@keyframes blink {
    0%, 50%, 100% { opacity: 1; }
    25%, 75% { opacity: 0.3; }
}

/* Game Screen */
#game-screen {
    background: #000;
}

#gameCanvas {
    display: block;
    background: linear-gradient(180deg, #1a1a2e 0%, #16213e 100%);
}

.game-ui {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
}

.score-display {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.judgment {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    font-weight: bold;
    color: white;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
    opacity: 0;
    pointer-events: none;
}

.judgment.show {
    animation: judgmentPop 0.5s ease;
}

@keyframes judgmentPop {
    0% { opacity: 0; transform: translate(-50%, -50%) scale(0.5); }
    50% { opacity: 1; transform: translate(-50%, -50%) scale(1.2); }
    100% { opacity: 0; transform: translate(-50%, -50%) scale(1); }
}

/* Rhythm Game Enhancements */
.note {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #ff6b9d 0%, #667eea 50%, #764ba2 100%);
    border: 3px solid white;
    box-shadow: 0 0 20px rgba(255, 107, 157, 0.6);
    transition: transform 0.1s ease;
}

.target-zone {
    position: absolute;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 4px solid rgba(255, 107, 157, 0.6);
    box-shadow: 0 0 30px rgba(255, 107, 157, 0.4);
}

.lane-flash {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 107, 157, 0.3);
    animation: flashFade 0.2s ease-out;
}

@keyframes flashFade {
    0% { opacity: 1; }
    100% { opacity: 0; }
}

.pause-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.3);
    border: 2px solid white;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    pointer-events: all;
}

/* Results Screen */
.results-container {
    background: rgba(255, 255, 255, 0.95);
    padding: 50px;
    border-radius: 30px;
    text-align: center;
    min-width: 500px;
}

.results-container h2 {
    color: #764ba2;
    font-size: 36px;
    margin-bottom: 20px;
}

.grade {
    font-size: 120px;
    font-weight: bold;
    color: #ff6b9d;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    margin: 20px 0;
}

.results-stats {
    margin: 30px 0;
}

.stat {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    margin: 10px 0;
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    border-radius: 10px;
    font-size: 20px;
}

.stat-label {
    font-weight: bold;
    color: #764ba2;
}

.stat-value {
    color: #667eea;
    font-weight: bold;
}

.stat-breakdown {
    margin-top: 20px;
    padding: 20px;
    background: rgba(102, 126, 234, 0.1);
    border-radius: 10px;
}

.stat-breakdown div {
    margin: 8px 0;
    font-size: 18px;
    color: #555;
}

.results-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
}

/* Settings Screen */
.settings-container {
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 30px;
    min-width: 500px;
}

.settings-container h2 {
    color: #764ba2;
    font-size: 36px;
    margin-bottom: 30px;
    text-align: center;
}

.setting {
    margin: 25px 0;
}

.setting label {
    display: block;
    color: #764ba2;
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;
}

.setting input[type="range"] {
    width: 100%;
    height: 8px;
    border-radius: 5px;
    background: #ddd;
    outline: none;
    -webkit-appearance: none;
}

.setting input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #667eea;
    cursor: pointer;
}

.setting input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #667eea;
    cursor: pointer;
    border: none;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .menu-container {
        padding: 40px 30px;
    }
    
    .game-title {
        font-size: 32px;
    }
    
    .character {
        width: 120px;
        height: 180px;
    }
    
    .character::before {
        font-size: 80px;
    }
    
    .results-container {
        min-width: auto;
        width: 90%;
        padding: 30px;
    }
    
    .settings-container {
        min-width: auto;
        width: 90%;
    }
}